name: Dmitriy Budarin # Ваше имя
job: QA Engineer
level: junior
email: buda69@rambler.ru
description: |
  Этот текст — описание в свободной форме. Здесь можно рассказать пару интересных фактов про себя.

  Текст можно написать в несколько абзацев
skills: # Список навыков в виде списка, можете написать сюда что-то свое
  - Пока только учусь
